<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    * {
        margin: 0;
        padding: 0;

    }

    #navbar {
        display: flex;


    }

    #logo {
        margin: 25px 69px;


    }

    #logo img {
        height: 69px;
        margin: -22px 38px;



    }

    #navbar ul {
        display: flex;
        position: relative;
        left: 300px;


    }

    #navbar::before {
        content: "";
        background-color: black;
        position: absolute;
        height: 53%;
        width: 100%;
        z-index: -1;


    }

    #navbar ul li {
        list-style: none;
        font-size: 1rem;
        padding: 21px;
        color: white;

    }

    #navbar ul li:hover {
        cursor: pointer;

    }
    .item5:hover{
        background-color:rgb(221, 221, 221) ;

    }



    #home {
        display: flex;
        flex-direction: column;
        padding: 16px 200px;
        justify-content: center;
        align-items: center;

    }

    .heading1 {
        padding: 0px 0px 20px 0px;
        font-size: 35px;
        color: white;
    }

    .button {
        margin: 20px 0px;
        height: 35px;
        width: 195px;
        border-radius: 10px;
        border: darkgrey;
        background-color: orange;
        cursor: pointer;


    }

    .button:hover {
        background-color: rgb(219, 150, 22);
    }

    .heading2 {
        font-size: 20px;
        color: white;
    }

    .heading3 {
        font-size: 18px;
        color: white;
    }

    .heading3 a {
        text-decoration: none;
        color: orange;

    }

    .heading3 a:hover {
        text-decoration: underline;

    }
</style>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="download-removebg-preview.png" alt="MarketSmith India">
        </div>
        <ul>
            <li class="item">Product &#x25BE</li>
            <li class="item">Education &#x25BE</li>
            <li class="item">Support &#x25BE</li>
            <li class="item">About Us &#x25BE</li>
            <li class="item5">logo &#x25BE</li>
        </ul>


    </nav>
    <section id="home">
        <h1 class="heading1">Our methodology brings great ideas into focus</h1>
        <h4 class="heading2"> We cut through market noise to deliver actionable investment ideas.</h4>
        <button class="button">CREATE ACCOUNT</button>
        <h4 class="heading3">Already a member? <a href="#">Sign in </a></h4>

    </section>
</body>

</html>